<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Honeycomb Map</title>
    <script src="https://unpkg.com/h3-js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
    <script src="https://bundle.run/geojson2h3@1.0.1"></script>
    <script src="./main/provincia.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .main-head {
            grid-area: header;
            font-weight: bold;
            font-size: larger;
        }

        .content {
            grid-area: content;
        }

        .main-nav {
            grid-area: nav;
        }

        .side {
            grid-area: sidebar;
        }

        .ad {
            grid-area: ad;
        }

        .main-footer {
            grid-area: footer;
        }

        .wrapper {
            height: 100%;
            display: grid;
            grid-gap: 2px;
            grid-template-rows: 15px 30px auto 100px 20px 20px;
            grid-template-areas:
                "header"
                "nav"
                "content"
                "sidebar"
                "ad"
                "footer";
        }

        nav ul {
            margin: 2px;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }

        aside ul {
            margin: 2px;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }

        @media only screen and (orientation: landscape) {
            .wrapper {
                grid-template-columns: 250px auto 322px;
                grid-template-rows: 30px auto 3px;
                grid-template-areas:
                    "header  nav     nav"
                    "content content sidebar"
                    "footer  footer  ad";
            }

            aside ul {
                display: block;
                justify-content: space-between;
            }
        }

        #mapview {
            width: 100%;
            height: 100%;
        }

        #outinfo {
            width: 100%;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="main-head">This is Honeycomb Map</header>
        <nav class="main-nav">
            <ul>
                <li><a href="">Nav 1</a></li>
                <li><a href="">Nav 2</a></li>
                <li><a href="">Nav 3</a></li>
            </ul>
        </nav>
        <article class="content" id="mapview"></article>
        <aside class="side"id="sidebar">
            <ul>
                <li id="sidebar1">Sidebar 1</li>
                <li id="sidebar2">Sidebar 2</li>
                <li id="sidebar3">Sidebar 3</li>
            </ul>
        </aside>
        <div class="ad"></div>
        <footer class="main-footer"></footer>
    </div>
    <script>
        const map = L.map('mapview').setView([config.lat, config.lng], config.zoom);
        const tileSource = 'mapbox'
        switch (tileSource) {
            case 'openstreetmaps':
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map);
                break;
            case 'mapbox':
                L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    maxZoom: 18,
                    id: 'mapbox/light-v9',
                    tileSize: 512,
                    zoomOffset: -1,
                    accessToken: 'pk.eyJ1IjoibnJhYmlub3dpdHoiLCJhIjoiY2s3bnl1NWw1MDM4YTNwcXdnaGx1bHc0dSJ9.fifgXUv2VNkykCIpALSrHA'
                }).addTo(map);
                break;
            case 'openmaptiles':
                //https://openmaptiles.org/
                // from your own server: https://openmaptiles.org/docs/website/leaflet/
                break;
        }
        var popup = L.popup();

        


        // L.marker([51.5, -0.09]).addTo(map)
        //     .bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
        //     .openPopup();
        // var polygon = L.polygon([
        //         [51.509, -0.08],
        //         [51.503, -0.06],
        //         [51.51, -0.047]
        //     ]).addTo(mymap);
        // polygon.bindPopup("I am a polygon.");
        // map.on('styledata', function () {
        //     rendermap();
        // });
        // map.on("mousemove", ({ lngLat: { lng, lat } }) => {
        //     mouseover(lng, lat);
        // });
    </script>
</body>

</html>